spring.application.name=restaurant-management-backend

spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api 
server.port=8080

# Document API 
scalar.enabled=true
scalar.path=docs
scalar.url=http://localhost:8080/api/v3/api-docs
